name: React with webpack

on:
  pull_request:
    branches: [ master-test ]
jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
    
    steps:
    - uses: actions/checkout@v2
    - name: Release commit
      run: |
        echo "After release commit" > file.txt
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add .
        git commit -m "generated after release"
        git push origin HEAD:master-test
